<html>

<meta charset="UTF-8"> 

<head>
    <script src="http://d3js.org/d3.v3.min.js"></script> 
<!--     <script src="http://dc-js.github.io/dc.js/js/crossfilter.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0/dc.min.js"></script> 
    <script src="http://dc-js.github.io/dc.js/js/colorbrewer.js"></script>

    <link rel="stylesheet" type="text/css" href="dc.css"/>
    <link rel="stylesheet" type="text/css" href="layout.css"/>
  </head>

<body>


<h2>Homework 2-3 : Interactive Dashboard</h2>

<div id="Dashbord">

    <div id="bubble-chart" class="quarter">
        <strong>Scatter Plot</strong> 
        <a class="reset" href="javascript:bubbleChart.filterAll();dc.redrawAll();"
           style="display: none;">reset</a>

        <div class="clearfix"></div>
    </div>


    <div id="line-chart-with-range" class="quarter">
        <div id="line-chart">
            <strong>Line Chart</strong>
            <span class="reset" style="display: none;">range: <span class="filter"></span></span>
            <a class="reset" href="javascript:lineChart.filterAll();rangeChart.filterAll();dc.redrawAll();"
               style="display: none;">reset</a>
            <div class="clearfix"></div>
        </div>
        <div id="range-chart">
        </div>
    </div>

    <div class="quarter" id="bar-chart">
        <strong>Bar Chart</strong>
        <span class="reset" style="display: none;">range: <span class="filter"></span></span>
        <a class="reset" href="javascript:histChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <div class="clearfix"></div>
    </div>

    <div class="quarter" id="heatmap">
        <div id="heatmap-chart">
            <strong>Heatmap Chart</strong>
            <span class="reset" style="display: none;"></span>
            <a class="reset" href="javascript:heatmapChart.filterAll(); dc.redrawAll();" style="display: none;">reset</a>
            <div class="clearfix"></div>
        </div>
        <div id="colorbar-chart"></div>
    </div>


<div id=description> 
<p>
This dashboard explores the facebook data, focusing on the interactions. Interactions are defined as likes, shares and comments.
</p>
<p>
Scatter plot groups posts by type and month posted and plots them in terms of averaged interactions and averaged engaged users. It shows that in general more engaged users correspond to more interactions. This trend is especially noticeable for Status posts. Size shows the number of posts in each category, so you can see that photos are the most numerous types. You can also see that links in general do not have a lot of users and interactions.
</p>

<p>
Bar plot is a histogram of total interactions per post. You can see that the vast majority of the posts have less than 1000 interactions. We can also notice one outlier post with about 6,500 interactions.
</p>

<p>
Line chart groups interactions data by page likes and type of post. Page likes is used as a proxy for time. Counterintuitively, more page likes does not necessarily translate into more interactions for posts on that page. We can notice that all videos were posted when page had more than 125 thousand likes, while photos were being posted throughout and are mostly leading in interactions among the categories.

Line chart also includes a histogram of number of posts per page likes as a control. We can see that there are more posts per same number of page likes. Assuming linear growth in likes, it would mean the posts were more frequent as the page popularity grew.
</p>

<p>
Heatmap groups interactions data by weekday and hour when the post was published. We can see that overall there is a rather homogenous background of up to several hundred interactions on average per post. Interestingly, it looks like most posts were posted in am or early pm. There were two highly popular (on average) posts posted at 5am on a Wednesday.
</p>

<p>
Here is an example of using interactive capabilities of the dashboard. We can select the 5 am Wednesday cell on the heatmap to investigate the highly popular posts. On bar chart we see that high average was produced by one post with very many interactions (~6,500) and a not very popular post with less than 500 interactions. From scatter plot we see that both posts were photos, posted in May and July. And line chart tells us that the more popular one was posted when page had more likes.
</p>

<p> <i>
DATA SOURCE: (Moro et al., 2016) S. Moro, P. Rita and B. Vala. Predicting social media performance metrics and evaluation 
of the impact on brand building: A data mining approach. Journal of Business Research, Elsevier, In press.
</i></p>

</div>

</div>




<script type="text/javascript">

"use strict";

// --------------------------------------------------------------------
// can change variable to explore here.
// options are "Total Interactions", "Likes", "Shares", "Comments"
var exploreVar= "Total Interactions"; 
// --------------------------------------------------------------------

var monthNames = ['N/A', 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 
                    'September', 'October', 'November', 'December'];
var weekDays = ['N/A', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat', 'Sun'] 

function formatHour(h) {
            var hour = h%12;
            hour = hour ? hour : 12;
            var letters = (h<12) ? "am" : "pm";
            return hour + letters ;
}

var floatFormat = d3.format('.2f');
var hour24Format = d3.time.format('%H');


var bubbleChart = dc.bubbleChart('#bubble-chart');
var histChart = dc.barChart('#bar-chart');
var lineChart = dc.seriesChart('#line-chart');
var rangeChart = dc.barChart('#range-chart');
var heatmapChart = dc.heatMap("#heatmap-chart");
var colorbarChart = dc.heatMap("#colorbar-chart");

var shorterTitles = {"Total Interactions":"Interactions", 
    "Comments": "Comments", "Likes": "Likes", "Shares":"Shares"};


d3.csv('facebook.csv', function (data) {


    // ----------------------------- LOAD DATA -----------------------------------------

    var numberFormat = d3.format('.2f');

    // Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions

    data.forEach(function (d) {
        d["Total Interactions"] = +d["Total Interactions"];
        d["Comments"] = +d["comment"];
        d["Likes"] = +d["like"];
        d["Shares"] = +d["share"];
        d["Lifetime Engaged Users"] = +d["Lifetime Engaged Users"];
        d["Lifetime Post Total Impressions"] = +d["Lifetime Post Total Impressions"];
        d["Post Month"] = +d["Post Month"];
        d["MonthType"] = d["Post Month"] + "   " + d.Type;
        d["Page total likes"] = +d["Page total likes"];
        d["Post Hour"] = +d["Post Hour"]
        d["Post Weekday"] = +d["Post Weekday"]
    });


    var dataset = crossfilter(data);
    var all = dataset.groupAll();



    // ----------------------------- CREATE DIMENSIONS -----------------------------------------

    // ==== Data for Bubble Chart ====

    // Dimension by Month+Type
    var monthTypeDimension = dataset.dimension(function (d) {
        return d.MonthType;
    });


    var monthTypeGroup = monthTypeDimension.group().reduce(
        //callback for when data is added to the current filter results
        function (p, v) {
            ++p.count; // number of posts in this category of month + type
            p.total += v[exploreVar]; // accumulated total 
            p.ave = p.total/p.count; // average 
            p.accumEngagedUsers += v["Lifetime Engaged Users"]; // accumulated engaged users
            p.aveEngagedUsers = p.accumEngagedUsers/p.count; // average engaged users
            p.type = v.Type;
            p.monthN = v["Post Month"];
            return p;
        },
        //callback for when data is removed from the current filter results 
        function (p, v) {
            --p.count;
            p.total -= v[exploreVar]; // accumulated total interactions
            p.ave = p.count ? (v.total/p.count) : 0; 
            p.accumEngagedUsers -= v["Lifetime Engaged Users"]; // accumulated engaged users
            p.aveEngagedUsers += p.count ? (p.accumEngagedUsers/p.count) : 0; 
            return p;
        },
        // initialize p 
        function () {
            return {
                count: 0,
                total: 0,
                ave: 0,
                accumEngagedUsers: 0,
                aveEngagedUsers: 0,
                monthN:0,
                type: ""
            };
        }
    );

    // ==== Data for Histogram ====

    // Determine a histogram of percent changes
    var histDimension = dataset.dimension(function (d) {
        return d[exploreVar];
    });
    var histGroup = histDimension.group();
    var histRange = [d3.min(histGroup.all(), function(p) {return p.key; }),
                    d3.max(histGroup.all(), function(p) {return p.key; })];



    // ==== Data for Line Chart ====

    // Dimension by page likes
    var pageLikesAndTypeDimension = dataset.dimension(function (d) {
        return [d["Type"], d["Page total likes"]];
    });


    var avgAllPostsGroup = pageLikesAndTypeDimension.group().reduce(
        function (p, v) { // add
            ++p.count[v.Type]; 
            p.total[v.Type] += v[exploreVar]; 
            p.ave[v.Type] = p.total[v.Type]/p.count[v.Type]; 
            return p;
        },

        function (p, v) { // remove
            --p.count[v.Type];
            p.total[v.Type] -= v[exploreVar]; 
            p.ave[v.Type] = p.count[v.Type] ? (p.total[v.Type]/p.count[v.Type]) : 0; 
            return p;
        },

        function () { // initial
            return {count: {Photo: 0, Video: 0, Link:0, Status: 0},  
                    total: {Photo: 0, Video: 0, Link:0, Status: 0},
                    ave: {Photo: 0, Video: 0, Link:0, Status: 0}};
        }
    );

    var lineRange = [d3.min(avgAllPostsGroup.all(), function(p) {return p.key[1]; }),
                    d3.max(avgAllPostsGroup.all(), function(p) {return p.key[1]; })];


    // ==== Data for Range Bar Chart ====

    var pageLikesDimension = dataset.dimension(function (d) {
        return d["Page total likes"];});
    var postNumberPerPageLikeGroup = pageLikesDimension.group();


    // ==== Data for Heatmap Chart ====

    var hourWeekDimension = dataset.dimension(function(d) { return [+d["Post Hour"], +d["Post Weekday"]]; });
    var hourWeekDimensionGroup = hourWeekDimension.group().reduce(
                function (p, v) { //add
                    ++p.count;
                    p.total += v[exploreVar];
                    p.ave = p.total/p.count; 
                    return p;
                },

                function (p, v) { // remove
                    --p.count;
                    p.total -= v[exploreVar];
                    p.ave = p.count ? (p.total/p.count) : 0;
                    return p;
                },
                /* initialize p */
                function () {
                    return {count: 0, total: 0, ave: 0};
                }
    );

    var heatRange = [d3.min(hourWeekDimensionGroup.all(), function(p) {return p.value.ave; }),
                     d3.max(hourWeekDimensionGroup.all(), function(p) {return p.value.ave; })];



    // ----------------------------- DEFINE CHARTS -----------------------------------------


    //#### ===== Bubble Chart =====
    bubbleChart 
        .width(400)
        .height(250)
        .transitionDuration(1500)
        .margins({top: 10, right: 10, bottom: 35, left: 35})
        .dimension(monthTypeDimension)
        .group(monthTypeGroup.order(bubbleChart.radiusValueAccessor()))
        .colors(d3.scale.ordinal().range(colorbrewer.Dark2[4]))
        .colorDomain(["Photo", "Video", "Link", "Status"])

   	//##### Accessors
        .colorAccessor(function (p) {
            return p.value.type;
        })
        // `.keyAccessor` - the `X` value will be passed to the `.x()` scale to determine pixel location
        .keyAccessor(function (p) {
            return p.value.aveEngagedUsers;
        })
        // `.valueAccessor` - the `Y` value will be passed to the `.y()` scale to determine pixel location
        .valueAccessor(function (p) {
            return p.value.ave;
        })
        // `.radiusValueAccessor` - the value will be passed to the `.r()` scale to determine radius size;
        //   by default this maps linearly to [0,100]
        .radiusValueAccessor(function (p) {
            return p.value.count;
        })
        .x(d3.scale.linear())
        .y(d3.scale.linear())
        .r(d3.scale.linear().domain([0, 400]))

    //##### Elastic Scaling
        .elasticY(true)
        .elasticX(true)
        .yAxisPadding('10%')
        .xAxisPadding('10%')

        // (_optional_) render horizontal grid lines, `default=false`
        .renderHorizontalGridLines(true)
        // (_optional_) render vertical grid lines, `default=false`
        .renderVerticalGridLines(true)
        // (_optional_) render an axis label below the x axis
        .xAxisLabel('Averaged Engaged Users')
        // (_optional_) render a vertical axis lable left of the y axis
        .yAxisLabel('Averaged ' + shorterTitles[exploreVar] )

    //##### Labels and  Titles

        //Labels are displayed on the chart for each bubble. Titles displayed on mouseover.
        // (_optional_) whether chart should render labels, `default = true`
        .renderLabel(true)
        .label(function (p) {
            return p.value.type;
        })
        //(_optional_) whether chart should render titles, `default = false`
        .renderTitle(true)
        .title(function (p) {
            return [
                'All ' + p.value.type +' posts',
                'posted in ' + monthNames[p.value.monthN],
                '(' + p.value.count + ' total)'
            ].join('\n');
        });

    //#### Customize Axes        
    // force axes to go below zero to show all the data points
    bubbleChart.xAxisMin = function() { 
        var xRange = [d3.min(monthTypeGroup.all(), function(p) { 
                    return p.value.aveEngagedUsers; }),
                    d3.max(monthTypeGroup.all(), function(p) { 
                    return p.value.aveEngagedUsers; })];
        return xRange[0]-0.1*(xRange[1] - xRange[0]);};

    bubbleChart.yAxisMin = function() { 
        var yRange = [d3.min(monthTypeGroup.all(), function(p) { 
                    return p.value.ave; }),
                    d3.max(monthTypeGroup.all(), function(p) { 
                    return p.value.ave; })];
        return yRange[0]-0.1*(yRange[1] - yRange[0]);};

    bubbleChart.yAxisMax = function() { 
        var yRange = [d3.min(monthTypeGroup.all(), function(p) { 
                    return p.value.ave; }),
                    d3.max(monthTypeGroup.all(), function(p) { 
                    return p.value.ave; })];
        return yRange[1]+0.5*(yRange[1] - yRange[0]);};


    //#### ===== Bar Chart =====
    histChart
        .width(400)
        .height(250)
        .margins({top: 10, right: 10, bottom: 35, left: 35})
        .dimension(histDimension)
        .group(histGroup)
        .elasticY(true)
        .centerBar(true)
        .gap(1)
        .round(dc.round.floor)
        .alwaysUseRounding(true)
        .x(d3.scale.linear().domain(histRange))
        .renderHorizontalGridLines(true)
        .colors(colorbrewer.Accent[4])
        .xAxisLabel(exploreVar + ' per post')
        .yAxisLabel('# of posts')
        .xAxisPadding('10%')
        // Customize the filter displayed in the control span
        .filterPrinter(function (filters) {
            var filter = filters[0], s = '';
            s += filter[0] + ' to ' + filter[1];
            return s;
        });


    //#### ===== Line Chart =====
    var lineLegendSpace = 200;
    //#### Lines
    lineChart 
        .width(400 + lineLegendSpace)
        .height(140)
        .transitionDuration(600)
        .chart(function(c) { 
            return  dc.lineChart(c)
            .interpolate('linear')
            .renderDataPoints({fillOpacity: 0.5, strokeOpacity: 0, radius: 3})
            .dashStyle([3,3]); })
        .margins({top: 5, right: 5+lineLegendSpace, bottom: 5, left: 40})
        .dimension(pageLikesDimension)
        .group(avgAllPostsGroup, 'average of all posts')
        .valueAccessor(function (d) {
            return d.value.ave[d.key[0]];
        })
        .seriesAccessor(function(d) {return d.key[0] + " " + shorterTitles[exploreVar];})
        .keyAccessor(function(d) {return d.key[1];})
        .colorAccessor(function (d) {
            return d.key[0];
        })
        .x(d3.scale.linear().domain(lineRange))
        .elasticY(true)
        .mouseZoomable(true)
        // Specify a "range chart" to link its brush extent with the zoom of the current "focus chart".
        .rangeChart(rangeChart)
        .yAxisPadding('10%')
        .yAxisLabel('Averaged ' + shorterTitles[exploreVar])
        .colors(d3.scale.ordinal().range(["#7570b3", "#1b9e77", "#e7298a", "#d95f02"]))
        .title(function (d) {
            return "Average of " + floatFormat(d.value.ave[d.key[0]]) + " " + shorterTitles[exploreVar]+ 
            "\nover " + d.value.count[d.key[0]] + " " + d.key[0] + " posts" +
            "\nposted when the page \nhad " + d.key[1] + ' likes';
        })

        // Customize the filter displayed in the control span
        .filterPrinter(function (filters) {
            var filter = filters[0], s = '';
            s += floatFormat(filter[0]/1000) + 'K to ' + floatFormat(filter[1]/1000) + 'K';
            return s;
        })

        //##### Legend
        // Position the legend relative to the chart origin and specify items' height and separation.
        .legend(dc.legend().x(400).y(10).itemHeight(13).gap(5))
        .brushOn(false);


        lineChart.xAxis().tickFormat(function (v) {
            return (v/1000) + 'K';
        });



    //#### Range Chart
    // Since this bar chart is specified as "range chart" for the area chart, its brush extent
    // will always match the zoom of the area chart.
    rangeChart.width(400) 
        .height(110)
        .margins({top: 5, right: 5, bottom: 35, left: 40})
        .dimension(pageLikesDimension)
        .group(postNumberPerPageLikeGroup)
        .centerBar(true)
        .gap(1)
        .x(d3.scale.linear().domain(lineRange))
        .renderHorizontalGridLines(true)
        .xAxisLabel('Page Likes')
        .yAxisLabel('# of posts')
        .alwaysUseRounding(true)
        .colors(colorbrewer.Accent[4]);

    rangeChart.xAxis().tickFormat(function (v) {
            return (v/1000) + 'K';
        });
    rangeChart.yAxis().ticks(5);


    //#### Heatmap Chart

    var heatmap_colors = colorbrewer.Greens[9];

    heatmapChart
        .width(555)
        .height(205)
        .margins({top: 5, right: 5, bottom: 20, left: 22})
        .dimension(hourWeekDimension)
        .group(hourWeekDimensionGroup)
        .keyAccessor(function(d) { return +d.key[0]; }) // hour
        .valueAccessor(function(d) { return +d.key[1]; }) // weekday
        .colorAccessor(function(d) { return +d.value.ave; })
        .title(function(d) {
            return " Hour:    " + formatHour(d.key[0]) + "\n" +
                   " Weekday: " + weekDays[d.key[1]] + "\n" +
                   " Average " + shorterTitles[exploreVar] + ": " + floatFormat(d.value.ave) + "\n" +
                   " Total:   " + d.value.count;})
        .rowsLabel(function (v) {
            return weekDays[v] ;
        })
        .colsLabel(function(v){return formatHour(v)})
        .colors(d3.scale.quantile().range(heatmap_colors))
        .colorDomain(heatRange);

    heatmapChart.xBorderRadius(1); // very little rounding of cells
    heatmapChart.yBorderRadius(1);
  
    //#### Colorbar Chart (legend for heatmap)
    // stolen from http://stackoverflow.com/questions/31441536/is-there-a-way-to-make-a-key-or-legend-for-a-heat-map-with-dc-js
    var heatArr = [];
    var nCellColorbar = 20;
    for (var i = 0; i < nCellColorbar; i++) {
      heatArr.push({
        val: heatRange[0] + i / (nCellColorbar-1) * (heatRange[1] - heatRange[0]),
        index: i
      });
    }
    var colorbarData = crossfilter(heatArr);
    var colorbarKey = colorbarData.dimension(function(d) {return [d.index, 1];});
    var colorbarKeyGroup = colorbarKey.group().reduceSum(function(d) {return d.val;});
    var heatColorMapping = function(d) {
      return d3.scale.quantile().domain(heatRange).range(heatmap_colors)(d);
    };

    heatColorMapping.domain = function() {
      return heatRange;
    };

    colorbarChart
            .width(555)
            .height(40)
            .margins({top: 5, right: 5, bottom: 15, left: 40})
            .dimension(colorbarKey)
            .group(colorbarKeyGroup)
            .colorAccessor(function(d) {
              return d.value;
            })
            .keyAccessor(function(d) { return d.key[0]; })
            .valueAccessor(function(d) { return d.key[1]; })
            .colsLabel(function(d){
              return heatArr[d].val.toFixed(0);
            })
            .rowsLabel(function(d) {
              return "Legend:";
            })
            .transitionDuration(0)
            .colors(heatColorMapping)
            .calculateColorDomain();

    colorbarChart.xBorderRadius(0);
    colorbarChart.yBorderRadius(0);


     // --------------------- RENDERING ---------------------------
     dc.renderAll();   



});	// function on data

</script>



</body>


</html>